# only-engine

./: .gitignore  CLAUDE.md  CLAUDE_CN.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docs/superpowers/plans/: 2026-04-08-exception-system-redesign.md
docs/superpowers/specs/: 2026-04-08-exception-system-redesign-design.md
engine-audit/: build.gradle.kts
engine-audit/src/main/kotlin/com/only/engine/audit/: AuditInitPrinter.kt
engine-audit/src/main/kotlin/com/only/engine/audit/config/: AuditAutoConfiguration.kt
engine-audit/src/main/kotlin/com/only/engine/audit/core/: AuditEntityLifecycleListener.kt
engine-audit/src/test/kotlin/com/only/engine/audit/config/: AuditAutoConfigurationTest.kt
engine-audit/src/test/kotlin/com/only/engine/audit/core/: AuditEntityLifecycleListenerTest.kt
engine-cap4k-addon/: README.md  build.gradle.kts
engine-cap4k-addon/src/main/resources/cap4k/addons/only-engine-enum-translation/aggregate/: enum_translation.kt.peb
engine-cap4k-addon/src/main/resources/cap4k/addons/only-engine-validator/: validator.kt.peb
engine-captcha/: build.gradle.kts
engine-captcha/src/main/kotlin/com/only/engine/captcha/: CaptchaInitPrinter.kt  CaptchaManager.kt  CaptchaService.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/config/: CaptchaAutoConfiguration.kt  CaptchaConfig.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/core/: CaptchaGenerator.kt  CaptchaSender.kt  CaptchaStore.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/entity/: CaptchaContent.kt  CaptchaRecord.kt  GenerateCommand.kt  GenerateResult.kt  SendContext.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/enums/: CaptchaChannel.kt  CaptchaType.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/generate/: DefaultCaptchaGenerator.kt  ImageCaptchaGenerator.kt  TextCaptchaGenerator.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/send/: EmailSender.kt  InlineResponseSender.kt  SmsSender.kt
engine-captcha/src/main/kotlin/com/only/engine/captcha/store/: InMemoryCaptchaStore.kt
engine-common/: build.gradle.kts
engine-common/src/main/kotlin/com/only/engine/annotation/: Inner.kt  RespStatus.kt
engine-common/src/main/kotlin/com/only/engine/collector/: UrlCollector.kt
engine-common/src/main/kotlin/com/only/engine/constants/: Constants.kt  GlobalConstants.kt  HeaderConstants.kt  StandardCode.java  StandardCode.kt  StrConstants.kt
engine-common/src/main/kotlin/com/only/engine/entity/: CaptchaContent.kt  CaptchaRecord.kt  GenerateCommand.kt  GenerateResult.kt  Permission.kt  Result.kt  Role.kt  SendContext.kt  UserInfo.kt
engine-common/src/main/kotlin/com/only/engine/enums/: BaseCode.kt  BaseEnum.kt  CaptchaCategory.kt  CaptchaChannel.kt  CaptchaType.kt  Code.kt  CodeEnum.kt  Desc.kt  HttpStatus.kt  Message.kt  Name.kt  ResultCode.kt  UserType.kt
engine-common/src/main/kotlin/com/only/engine/error/: AuthErrors.kt  CommonErrors.kt  ErrorCategory.kt  ErrorCode.kt
engine-common/src/main/kotlin/com/only/engine/exception/: AppException.kt  AuthenticationException.kt  AuthorizationException.kt  BusinessException.kt  DependencyException.kt  ErrorException.kt  KnownException.kt  RateLimitException.kt  RequestException.kt  SystemException.kt  WarnException.kt
engine-common/src/main/kotlin/com/only/engine/factory/: YmlPropertySourceFactory.kt
engine-common/src/main/kotlin/com/only/engine/misc/: FFmpegUtils.kt  FFprobeUtils.kt  MessageUtils.kt  ServletUtils.kt  ThreadLocalUtils.kt  UnsignedMathGenerator.kt  UrlMatcher.kt
engine-common/src/main/kotlin/com/only/engine/printer/: InitPrinter.kt
engine-common/src/test/kotlin/com/only/engine/exception/: AppExceptionTest.kt
engine-doc/: README.md  build.gradle.kts
engine-doc/src/main/kotlin/com/only/engine/doc/: DocInitPrinter.kt
engine-doc/src/main/kotlin/com/only/engine/doc/config/: DocAutoConfiguration.kt  SpringDocAutoConfiguration.kt  (+2 more)
engine-jimmer/: README.md  build.gradle.kts
engine-jimmer/src/main/kotlin/com/only/engine/jimmer/: JimmerInitPrinter.kt
engine-job/: README.md  build.gradle.kts
engine-job/src/main/kotlin/com/only/engine/job/: JobInitPrinter.kt
engine-json/: README.md  build.gradle.kts
engine-json/src/main/kotlin/com/only/engine/json/: JsonInitPrinter.kt
engine-json/src/test/kotlin/com/only/engine/json/: JsonTestApplication.kt  KotlinClassSerializationTest.kt
engine-json/src/test/resources/: application.yml
engine-oss/: README.md  build.gradle.kts
engine-oss/docs/: ROADMAP.md
engine-oss/src/main/kotlin/com/only/engine/oss/: OssInitPrinter.kt
engine-redis/: README.md  build.gradle.kts
engine-redis/src/main/kotlin/com/only/engine/redis/: RedisInitPrinter.kt
engine-redis/src/test/kotlin/com/only/engine/redis/: RedisCodecTest.kt  RedisTestApplication.kt
engine-redis/src/test/resources/: application.yml
engine-satoken/: build.gradle.kts
engine-satoken/src/main/kotlin/com/only/engine/: SaTokenInitPrinter.kt
engine-satoken/src/main/kotlin/com/only/engine/satoken/: SaTokenInitPrinter.kt
engine-security/: build.gradle.kts
engine-security/src/main/kotlin/com/only/engine/security/: AuthenticationService.kt  AuthorizationService.kt  SecurityContextHolder.kt  SecurityInitPrinter.kt  SecurityInterceptor.kt  SecurityManager.kt  TokenManager.kt
engine-sms/: build.gradle.kts
engine-sms/src/main/kotlin/com/only/engine/sms/: SmsInitPrinter.kt
engine-spi/: build.gradle.kts
engine-translation/: README.md  build.gradle.kts
engine-translation/docs/: BATCH_TRANSLATION_DESIGN.md
engine-translation/src/main/kotlin/com/only/engine/translation/: TranslationInitPrinter.kt
engine-web/: build.gradle.kts
engine-web-starter/: build.gradle.kts
engine-web-starter/src/main/kotlin/com/only/engine/web/: WebAutoConfiguration.kt  WebInitPrinter.kt  WebProperties.kt
engine-web/src/main/kotlin/com/only/engine/web/: WebAutoConfiguration.kt  WebInitPrinter.kt
gradle/: libs.versions.toml
template/: build.gradle.kts
(+220 files in other folders)
