# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
publish-plugin = "2.0.0"
ksp = "2.2.0-2.0.2"

# Spring framework
spring-boot = "3.1.12"

# Thread Local
transmittable-thread-local = "2.14.2"

# JSON processing
fastjson = "1.2.83"
jackson = "2.15.4"

# Logging
slf4j = "2.0.13"
kotlin-logging = "7.0.12"

# Tools
hutool = "5.8.39"

# Validation
validation = "3.0.2"

# Sa-Token
sa-token = "1.38.0"

# Jimmer ORM
jimmer = "0.9.106"

# Testing
junit = "5.13.4"
mockk = "1.13.8"
kotlin-compile-testing = "0.8.0"

[libraries]
# Kotlin plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

# Spring Boot Core
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

# Spring Framework
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-boot" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-boot" }

# Spring Boot Starters
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

# Thread Local
transmittable-thread-local = { module = "com.alibaba:transmittable-thread-local", version.ref = "transmittable-thread-local" }

# JSON processing
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Tools
hutool-jwt = { module = "cn.hutool:hutool-jwt", version.ref = "hutool" }

# Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }

# Sa-Token
sa-token-spring-boot3-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
sa-token-jwt = { module = "cn.dev33:sa-token-jwt", version.ref = "sa-token" }

# Jimmer ORM
jimmer-core-kotlin = { module = "org.babyfish.jimmer:jimmer-core-kotlin", version.ref = "jimmer" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kotlin-compile-testing" }

# Libraries can be bundled together for easier import
[bundles]
jackson = ["jackson-databind", "jackson-module-kotlin", "jackson-datatype-jsr310"]
junit-core = ["junit-jupiter-api", "junit-jupiter-params"]
junit-runtime = ["junit-jupiter-engine", "junit-platform-launcher"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

