# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
publish-plugin = "2.0.0"
ksp = "2.2.0-2.0.2"

# Spring framework
spring-boot = "3.5.6"

# Thread Local
transmittable-thread-local = "2.14.2"

# JSON processing
fastjson = "1.2.83"
jackson = "2.15.4"

# Logging
slf4j = "2.0.13"
kotlin-logging = "7.0.12"

# Tools
hutool = "5.8.40"

# Validation
validation = "3.0.2"
jakarta-servlet = "6.0.0"

# Sa-Token
sa-token = "1.44.0"

# Jimmer ORM
jimmer = "0.9.106"

# SnailJob
snailjob = "1.1.2"

# SpringDoc/OpenAPI
springdoc = "2.8.13"
therapi-javadoc = "0.15.0"

# Redis
redisson = "3.51.0"
lock4j = "2.2.7"

# Testing
junit = "5.13.4"
mockk = "1.13.8"
kotlin-compile-testing = "0.8.0"

[libraries]
# Kotlin plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

# Spring Boot Core
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

# Spring Framework
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-boot" }
spring-webmvc = { module = "org.springframework:spring-webmvc", version.ref = "spring-boot" }

# Spring Boot Starters
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot" }

# Thread Local
transmittable-thread-local = { module = "com.alibaba:transmittable-thread-local", version.ref = "transmittable-thread-local" }

# JSON processing
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Tools
hutool-jwt = { module = "cn.hutool:hutool-jwt", version.ref = "hutool" }
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-extra = { module = "cn.hutool:hutool-extra", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
hutool-http = { module = "cn.hutool:hutool-http", version.ref = "hutool" }
hutool-captcha = { module = "cn.hutool:hutool-captcha", version.ref = "hutool" }

# Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api" }

# Sa-Token
sa-token-spring-boot3-starter = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
sa-token-jwt = { module = "cn.dev33:sa-token-jwt", version.ref = "sa-token" }

# Jimmer ORM
jimmer-core-kotlin = { module = "org.babyfish.jimmer:jimmer-core-kotlin", version.ref = "jimmer" }

# SnailJob
snail-job-client-starter = { module = "com.aizuda:snail-job-client-starter", version.ref = "snailjob" }
snail-job-client-job-core = { module = "com.aizuda:snail-job-client-job-core", version.ref = "snailjob" }

# SpringDoc/OpenAPI
springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
therapi-runtime-javadoc = { module = "com.github.therapi:therapi-runtime-javadoc", version.ref = "therapi-javadoc" }

# Apache Commons
commons-lang3 = { module = "org.apache.commons:commons-lang3" }

# Redis
redisson-spring-boot-starter = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
lock4j-redisson-spring-boot-starter = { module = "com.baomidou:lock4j-redisson-spring-boot-starter", version.ref = "lock4j" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-compile-testing = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kotlin-compile-testing" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

# Libraries can be bundled together for easier import
[bundles]
jackson = ["jackson-databind", "jackson-module-kotlin", "jackson-datatype-jsr310"]
junit-core = ["junit-jupiter-api", "junit-jupiter-params"]
junit-runtime = ["junit-jupiter-engine", "junit-platform-launcher"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish-plugin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

