package {{ packageName }}

{{ use("com.only.engine.translation.annotation.TranslationType") -}}
{{ use("com.only.engine.translation.core.BatchTranslationInterface") -}}
{{ use("com.only.engine.translation.core.TranslationInterface") -}}
{{ use("org.springframework.stereotype.Component") -}}
{{ use(enumTypeFqn) -}}
{% for import in imports(imports) -%}
import {{ import }}
{% endfor %}

@TranslationType(type = "{{ translationTypeValue }}")
@Component
class {{ typeName }} : TranslationInterface<String>, BatchTranslationInterface<String> {

    companion object {
        const val {{ translationTypeConst }} = "{{ translationTypeValue }}"
    }

    override fun translation(key: Any, other: String): String? {
        val code = key.toEnumCode() ?: return null
        return {{ enumTypeName }}.valueOfOrNull(code)?.description
    }

    override fun translationBatch(keys: Collection<Any>, other: String): Map<Any, String?> =
        keys.associateWith { translation(it, other) }

    private fun Any.toEnumCode(): Int? =
        when (this) {
            is Int -> this
            is Short -> toInt()
            is Byte -> toInt()
            is Long -> takeIf { it in Int.MIN_VALUE..Int.MAX_VALUE }?.toInt()
            is String -> trim().toIntOrNull()
            else -> null
        }
}
